# bluetape4k-experimental

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.ko.md  README.md  WIP.md  build.gradle.kts  gradle.properties  plan.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  nightly.yml
.omc/: prd.json  progress.txt  project-memory.json
.omc/autopilot/: spec.md
.omc/plans/: graph-library.md  open-questions.md
.omx/plans/: autopilot-impl.md  autopilot-spec.md  hibernate-lettuce-feature-review-20260316-142349.md  prd-concurrency-test-hardening.md  prd-exposed-data-review.md  prd-ulid-test-hardening.md  test-spec-concurrency-test-hardening.md  test-spec-exposed-data-review.md  test-spec-ulid-test-hardening.md
buildSrc/src/main/kotlin/: Libs.kt
data/exposed-bigquery/: README.md  build.gradle.kts
data/exposed-cockroachdb/: README.md  build.gradle.kts
data/exposed-cockroachdb/src/test/resources/: logback-test.xml
data/exposed-duckdb/: README.md  build.gradle.kts
data/exposed-ignite3/: README.md  build.gradle.kts
data/exposed-inet/: README.md  build.gradle.kts
data/exposed-lettuce/: README.md  build.gradle.kts
data/exposed-mysql8-gis/: README.md  build.gradle.kts
data/exposed-pgvector/: README.md  build.gradle.kts
data/exposed-phone/: README.md  build.gradle.kts
data/exposed-postgis/: README.md  build.gradle.kts
data/exposed-tsrange/: README.md  build.gradle.kts
docs/brainstorming/: 2026-03-26-apache-ignite3-near-cache-investigation.md
docs/governance/: kover-coverage-policy.md
docs/lessons/: 2026-05-13-readme-hero-architecture.md  2026-05-17-formal-bluetape4k-release-references.md  2026-05-18-shared-version-drift.md  2026-05-18-wip-audit-java25-ci.md  2026-05-19-readme-diagram-png-and-svg-assets.md  2026-05-20-benchmark-result-charts.md  2026-05-20-dependency-catalog-sync.md  2026-05-20-readme-diagram-image-validation.md  2026-05-20-source-verified-readme-diagrams.md  README.md
docs/superpowers/plans/: 2026-03-12-exposed-lettuce-cache.md  2026-03-17-hibernate-cache-lettuce-tests.md  2026-03-21-appointment-frontend-plan.md  2026-03-21-appointment-solver-plan.md  2026-03-23-readme-uml-diagrams.md  2026-03-24-graph-dual-api-plan.md  2026-03-24-graph-expansion-plan.md  2026-03-24-graph-library-plan.md  2026-03-26-exposed-cockroachdb-plan.md  2026-03-27-exposed-dialects-plan.md  2026-03-27-redis-lettuce-plan-1.md  2026-03-27-redis-lettuce-plan-2.md  2026-03-27-redis-lettuce-plan-3.md  2026-03-28-exposed-mysql8-gis-plan.md  2026-03-30-clinic-appointment-plan.md
docs/superpowers/specs/: 2026-03-12-exposed-lettuce-cache-design.md  2026-03-21-appointment-frontend-design.md  2026-03-21-appointment-notification-design.md  2026-03-21-appointment-solver-design.md  2026-03-23-readme-uml-design.md  2026-03-24-graph-expansion-spec.md  2026-03-24-graph-repository-dual-api-spec.md  2026-03-26-exposed-cockroachdb-design.md  2026-03-27-exposed-dialects-design.md  2026-03-27-redis-lettuce-design.md  2026-03-28-exposed-mysql8-gis-design.md  2026-03-30-clinic-appointment-design.md  clinic-appointment-Libs.kt  clinic-appointment-build-dm.gradle.kts
examples/exposed-jdbc-spring-data-mvc-demo/: CODE_REVEW.md  README.md  build.gradle.kts
examples/exposed-jpa-benchmark/: BENCHMARK_RESULTS.md  CODE_REVEW.md  README.md  build.gradle.kts
examples/exposed-r2dbc-spring-data-webflux-demo/: CODE_REVEW.md  README.md  build.gradle.kts
examples/exposed-spring-data-mvc-demo/: README.md  build.gradle.kts
examples/hibernate-cache-lettuce-near-demo/: CODE_REVEW.md  build.gradle.kts  docker-compose.yml
examples/spring-boot-hibernate-lettuce-demo/: README.md  build.gradle.kts
gradle/: libs.versions.toml
graph/examples/code-graph-age/: README.md
graph/examples/code-graph-tinkerpop/: build.gradle.kts
graph/examples/linkedin-graph-age/: build.gradle.kts
graph/examples/linkedin-graph-memgraph/: build.gradle.kts
graph/examples/linkedin-graph-neo4j/: build.gradle.kts
graph/graph-age/: README.md  build.gradle.kts
graph/graph-core/: build.gradle.kts
graph/graph-memgraph/: build.gradle.kts
graph/graph-neo4j/: README.md  build.gradle.kts
graph/graph-tinkerpop/: build.gradle.kts
infra/cache-lettuce/: README.md  build.gradle.kts
infra/cache-lettuce-near/: CODE_REVEW.md  README.md  build.gradle.kts
infra/hibernate-cache-lettuce/: CODE_REVEW.md  README.md  build.gradle.kts
infra/hibernate-cache-lettuce-h6/: README.md  build.gradle.kts
infra/hibernate-cache-lettuce-near/: README.md  build.gradle.kts
infra/hibernate6-cache-lettuce/: build.gradle.kts
infra/redis-lettuce/: README.md  build.gradle.kts
io/benchmarks/: BINARY_SERIALIZER_BENCHMARK_RESULTS.md  BINARY_SERIALIZER_COMPRESSOR_RESULTS.md  CODE_REVEW.md  README.md  benchmark-all.sh  benchmark-combo.sh  benchmark-exposed-r2dbc.sh  benchmark-near-cache.sh  benchmark-near-suspend.sh  benchmark-serializer.sh  build.gradle.kts
io/benchmarks/benchmark-results/: near-suspend-path-check.json  near-suspend-path-check.md
scheduling/: README.md
scheduling/appointment-api/: README.md  build.gradle.kts
scheduling/appointment-core/: README.md  build.gradle.kts
scheduling/appointment-event/: README.md
scheduling/appointment-frontend/: README.md  package-lock.json
scheduling/appointment-frontend/src/app/: app.config.ts
scheduling/appointment-notification/: README.md  build.gradle.kts
scheduling/appointment-solver/: README.md  build.gradle.kts
scheduling/docs/plans/: 2026-03-21-appointment-solver-plan.md
shared/: README.md  build.gradle.kts
spring-boot/hibernate-cache-lettuce-near/: README.md  build.gradle.kts
spring-boot/hibernate-lettuce/: CODE_REVEW.md  README.md  build.gradle.kts
spring-boot/hibernate-redis-near/: README.md  build.gradle.kts
spring-data/exposed-jdbc-spring-data/: CODE_REVEW.md  README.md  build.gradle.kts
spring-data/exposed-r2dbc-spring-data/: CODE_REVEW.md  README.md  build.gradle.kts
spring-data/exposed-spring-data/: README.md  build.gradle.kts
utils/ulid/: README.md  build.gradle.kts
(+566 files in other folders)
