org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=8
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.scan=false
org.gradle.dependency.verification=lenient

# org.gradle.dependency.verification=strict
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.unsafe.watch-fs=true

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# JVM 옵션
org.gradle.jvmargs=-XX:+UseZGC -Xms2G -Xmx6G -Dfile.encoding=UTF-8 -XX:+UnlockExperimentalVMOptions --enable-preview -Didea.io.use.nio2=true

kotlin.code.style=official
java.incremental=true
kotlin.incremental=true

kotlin.daemon.jvm.options=-Xms2G -Xmx4G -XX:+UseZGC -Dfile.encoding=UTF-8
kotlin.compiler.execution.strategy=daemon

# https://kotlinlang.org/docs/kapt.html#compile-avoidance-for-kapt
kapt.incremental.apt=true
kapt.include.compile.classpath=true

# https://kotlinlang.org/docs/kapt.html#try-kotlin-k2-compiler (kotlin 2.0)
kapt.use.k2=true

# atomicfu
# https://github.com/Kotlin/kotlinx-atomicfu?tab=readme-ov-file#atomicfu-compiler-plugin
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.jvm.variant=VH
kotlinx.atomicfu.jvm.languageLevel=25

#
# project version
#
projectGroup=io.bluetape4k.experimental
baseVersion=0.0.1
snapshotVersion=
