# @formatter:off
# Gradle Version Catalog — migrated from buildSrc/src/main/kotlin/Libs.kt

[versions]
bluetape4k = "1.7.0"

kotlin = "2.3.21"
kotlinx-coroutines = "1.10.2"
kotlinx-atomicfu = "0.32.1"
kotlinx-benchmark = "0.4.15"
kotlinx-serialization = "1.11.0"

spring-boot4 = "4.0.5"

feign = "13.11"
micrometer = "1.16.3"
micrometer-tracing = "1.6.3"
opentelemetry = "1.59.0"
log4j = "2.25.3"
testcontainers = "2.0.4"
junit-jupiter = "6.0.3"
okhttp3 = "5.3.2"
netty = "4.2.12.Final"
jackson = "2.21.2"
jackson3 = "3.1.1"
timefold-solver = "1.31.0"

lettuce = "6.8.2.RELEASE"
redisson = "4.3.0"

exposed = "1.2.0"

ignite3 = "3.1.0"

slf4j = "2.0.17"
logback = "1.5.32"

hikaricp = "7.0.2"
postgresql = "42.7.8"

caffeine = "3.2.3"

chronicle-wire = "2.27ea8"
msgpack = "0.9.11"

kluent = "1.73"
mockk = "1.14.9"
awaitility = "4.3.0"
datafaker = "2.5.4"
random-beans = "3.9.0"

kryo5 = "5.6.2"
fory = "0.15.0"

lz4 = "1.8.0"
snappy = "1.1.10.8"
zstd = "1.5.7-7"

assertj = "3.27.6"

gatling = "3.15.0"

# Plugin versions
detekt = "1.23.8"
dependency-management = "1.1.7"
dokka = "2.1.0"
test-logger = "4.0.0"
shadow = "9.2.2"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin-noarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "kotlinx-atomicfu" }
kotlinx-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinx-benchmark" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }
spring-boot4 = { id = "org.springframework.boot", version.ref = "spring-boot4" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
gatling = { id = "io.gatling.gradle", version.ref = "gatling" }

[libraries]
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "26.1.0" }

# bluetape4k
bluetape4k-bom = { module = "io.github.bluetape4k:bluetape4k-bom", version.ref = "bluetape4k" }
bluetape4k-core = { module = "io.github.bluetape4k:bluetape4k-core" }
bluetape4k-coroutines = { module = "io.github.bluetape4k:bluetape4k-coroutines" }
bluetape4k-logging = { module = "io.github.bluetape4k:bluetape4k-logging" }
bluetape4k-junit5 = { module = "io.github.bluetape4k:bluetape4k-junit5" }
bluetape4k-testcontainers = { module = "io.github.bluetape4k:bluetape4k-testcontainers" }
bluetape4k-netty = { module = "io.github.bluetape4k:bluetape4k-netty" }
bluetape4k-io = { module = "io.github.bluetape4k:bluetape4k-io" }
bluetape4k-exposed-jdbc = { module = "io.github.bluetape4k:bluetape4k-exposed-jdbc" }
bluetape4k-exposed-jdbc-tests = { module = "io.github.bluetape4k:bluetape4k-exposed-jdbc-tests" }
bluetape4k-cache-lettuce = { module = "io.github.bluetape4k:bluetape4k-cache-lettuce" }
bluetape4k-spring-boot3-exposed-r2dbc = { module = "io.github.bluetape4k:bluetape4k-spring-boot3-exposed-r2dbc" }

# Kotlin
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }

# Kotlinx Coroutines
# Note: keys with ambiguous prefix/leaf are renamed to avoid accessor conflicts
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-corejvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
kotlinx-coroutines-testjvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-benchmark-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlinx-benchmark" }
kotlinx-benchmark-runtimejvm = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime-jvm", version.ref = "kotlinx-benchmark" }

# Logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
jcl-over-slf4j = { module = "org.slf4j:jcl-over-slf4j", version.ref = "slf4j" }
jul-to-slf4j = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }
log4j-over-slf4j = { module = "org.slf4j:log4j-over-slf4j", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
log4j-bom = { module = "org.apache.logging.log4j:log4j-bom", version.ref = "log4j" }

# Jakarta
jakarta-activation-api = { module = "jakarta.activation:jakarta.activation-api", version = "2.1.3" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version = "3.0.0" }
jakarta-el-api = { module = "jakarta.el:jakarta.el-api", version = "6.0.1" }
jakarta-inject-api = { module = "jakarta.inject:jakarta.inject-api", version = "2.0.1" }
jakarta-interceptor-api = { module = "jakarta.interceptor:jakarta.interceptor-api", version = "2.2.0" }
jakarta-jms-api = { module = "jakarta.jms:jakarta.jms-api", version = "3.1.0" }
jakarta-json-api = { module = "jakarta.json:jakarta.json-api", version = "2.1.3" }
jakarta-json-glassfish = { module = "org.glassfish:jakarta.json", version = "2.0.1" }
jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api", version = "3.2.0" }
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version = "6.1.0" }
jakarta-transaction-api = { module = "jakarta.transaction:jakarta.transaction-api", version = "2.0.1" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version = "3.1.1" }
jakarta-ws-rs-api = { module = "jakarta.ws.rs:jakarta.ws.rs-api", version = "4.0.0" }
jakarta-xml-bind = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version = "4.0.2" }

# Apache Commons
commons-beanutils = { module = "commons-beanutils:commons-beanutils", version = "1.11.0" }
commons-compress = { module = "org.apache.commons:commons-compress", version = "1.27.1" }
commons-codec = { module = "commons-codec:commons-codec", version = "1.18.0" }
commons-collections4 = { module = "org.apache.commons:commons-collections4", version = "4.5.0" }
commons-csv = { module = "org.apache.commons:commons-csv", version = "1.14.0" }
commons-exec = { module = "org.apache.commons:commons-exec", version = "1.5.0" }
commons-io = { module = "commons-io:commons-io", version = "2.19.0" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.17.0" }
commons-logging = { module = "commons-logging:commons-logging", version = "1.3.5" }
commons-math3 = { module = "org.apache.commons:commons-math3", version = "3.6.1" }
commons-pool2 = { module = "org.apache.commons:commons-pool2", version = "2.12.1" }
commons-text = { module = "org.apache.commons:commons-text", version = "1.13.1" }

# Spring Boot
spring-boot4-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot4" }

# Exposed
exposed-bom = { module = "org.jetbrains.exposed:exposed-bom", version.ref = "exposed" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
exposed-migration-jdbc = { module = "org.jetbrains.exposed:exposed-migration-jdbc", version.ref = "exposed" }
exposed-migration-r2dbc = { module = "org.jetbrains.exposed:exposed-migration-r2dbc", version.ref = "exposed" }
exposed-spring-boot4-starter = { module = "org.jetbrains.exposed:exposed-spring-boot4-starter", version.ref = "exposed" }

# Apache Ignite 3
ignite3-client = { module = "org.apache.ignite:ignite-client", version.ref = "ignite3" }
ignite3-jdbc = { module = "org.apache.ignite:ignite-jdbc", version.ref = "ignite3" }

# JDBC / Connection Pool
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
postgresql-driver = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# R2DBC
r2dbc-h2 = { module = "io.r2dbc:r2dbc-h2", version = "1.1.0.RELEASE" }

# Feign
feign-bom = { module = "io.github.openfeign:feign-bom", version.ref = "feign" }

# OkHttp3
okhttp3-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp3" }

# Netty
netty-bom = { module = "io.netty:netty-bom", version.ref = "netty" }

# Jackson
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version = "2.21" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-dataformat-msgpack = { module = "org.msgpack:jackson-dataformat-msgpack", version.ref = "msgpack" }

# Jackson 3
jackson3-bom = { module = "tools.jackson:jackson-bom", version.ref = "jackson3" }
jackson3-core = { module = "tools.jackson.core:jackson-core", version.ref = "jackson3" }

# Micrometer
micrometer-bom = { module = "io.micrometer:micrometer-bom", version.ref = "micrometer" }
micrometer-tracing-bom = { module = "io.micrometer:micrometer-tracing-bom", version.ref = "micrometer-tracing" }

# OpenTelemetry
opentelemetry-bom = { module = "io.opentelemetry:opentelemetry-bom", version.ref = "opentelemetry" }

# Timefold Solver
timefold-solver-bom = { module = "ai.timefold.solver:timefold-solver-bom", version.ref = "timefold-solver" }

# Redis
lettuce-core = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }
redisson = { module = "org.redisson:redisson", version.ref = "redisson" }

# Caffeine
caffeine-lib = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
caffeine-jcache = { module = "com.github.ben-manes.caffeine:jcache", version.ref = "caffeine" }

# Serialization libs
kryo5 = { module = "com.esotericsoftware:kryo", version.ref = "kryo5" }
fory-kotlin = { module = "org.apache.fory:fory-kotlin", version.ref = "fory" }
chronicle-wire = { module = "net.openhft:chronicle-wire", version.ref = "chronicle-wire" }
lz4-java = { module = "org.lz4:lz4-java", version.ref = "lz4" }
snappy-java = { module = "org.xerial.snappy:snappy-java", version.ref = "snappy" }
zstd-jni = { module = "com.github.luben:zstd-jni", version.ref = "zstd" }

# Misc
findbugs = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
guava = { module = "com.google.guava:guava", version = "33.4.8-jre" }
objenesis = { module = "org.objenesis:objenesis", version = "3.4" }
ow2-asm = { module = "org.ow2.asm:asm", version = "9.9.1" }
reflectasm = { module = "com.esotericsoftware:reflectasm", version = "1.11.9" }
flyway-core = { module = "org.flywaydb:flyway-core", version = "11.15.0" }
h2-v2 = { module = "com.h2database:h2", version = "2.4.240" }

# JSON utilities
jsonpath = { module = "com.jayway.jsonpath:json-path", version = "3.0.0" }
jsonassert = { module = "org.skyscreamer:jsonassert", version = "2.0-rc1" }

# Test
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-jupiter" }
junit-jupiter-all = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-migrationsupport = { module = "org.junit.jupiter:junit-jupiter-migrationsupport", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
junit-platform-commons = { module = "org.junit.platform:junit-platform-commons", version.ref = "junit-jupiter" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-jupiter" }
junit-platform-runner = { module = "org.junit.platform:junit-platform-runner", version.ref = "junit-jupiter" }

kluent = { module = "org.amshove.kluent:kluent", version.ref = "kluent" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
awaitility-kotlin = { module = "org.awaitility:awaitility-kotlin", version.ref = "awaitility" }
datafaker = { module = "net.datafaker:datafaker", version.ref = "datafaker" }
random-beans = { module = "io.github.benas:random-beans", version.ref = "random-beans" }

testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-lib = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-cockroachdb = { module = "org.testcontainers:testcontainers-cockroachdb", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }

# Gatling
gatling-charts-highcharts = { module = "io.gatling.highcharts:gatling-charts-highcharts", version.ref = "gatling" }
gatling-http-java = { module = "io.gatling:gatling-http-java", version.ref = "gatling" }
